# summitlib

./: .gitignore  README.md  pom.xml
src/main/java/com/summitlib/: CustomLocalDateTimeSerializer.java  StartupDataLoader.java  SummitLib.java
src/main/java/com/summitlib/audit/: AuditListener.java  Auditable.java
src/main/java/com/summitlib/config/: AppConfig.java
src/main/java/com/summitlib/dao/: AdvertisementDAO.java  BookDAO.java  CategoryDAO.java  UserDAO.java
src/main/java/com/summitlib/enums/: Role.java
src/main/java/com/summitlib/exceptionhandling/: ConstraintViolationExceptionMapper.java
src/main/java/com/summitlib/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/summitlib/jwt/: JwtFilter.java
src/main/java/com/summitlib/model/: Advertisement.java  Author.java  Book.java  Category.java  Comment.java  Favourite.java  Image.java  Publisher.java  Read.java  User.java
src/main/java/com/summitlib/payload/: ApiErrorResponse.java  ApiResponse.java  BookRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/summitlib/resource/: AdminResource.java  AdvertisementResource.java  AuthResource.java  BookResource.java  ManageBookResource.java  UserResource.java
src/main/java/com/summitlib/service/: AdvertisementService.java  AuthService.java  BookService.java
src/main/java/com/summitlib/util/: EncryptDecryptUtil.java  JwtUtil.java
